NEXT_PUBLIC_API_STAC_ENDPOINT='https://earth.gov/ghgcenter/api/stac'
NEXT_PUBLIC_API_RASTER_ENDPOINT='https://earth.gov/ghgcenter/api/raster'
NEXT_PUBLIC_BASE_PATH = '/ghgcenter'

DOMAIN_PROD = 'https://e-n-a.netlify.app/'